[mypy]
strict_equality = True

# Ignore missing import errors for libraries without PEP561 compliant stubs
[mypy-mip.*]
ignore_missing_imports = True

[mypy-cplex.*]
ignore_missing_imports = True

[mypy-docplex.mp.*]
ignore_missing_imports = True

[mypy-ortools.math_opt.*]
ignore_missing_imports = True

[mypy-pyscipopt.*]
ignore_missing_imports = True

[mypy-xpress.*]
ignore_missing_imports = True